<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>hexo-theme-doc |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"tobejsfighter/2017-12-20-javascript-es6-let-const.html","title":""},"data":{"navigation":{"logo":[{"text":"My Documentation","type":"link","path":"index.html"}],"main":[{"text":"前端工程師養成手冊","type":"label"},{"text":"前端工程師簡介","type":"label","children":[{"text":"時勢造英雄，奠定前端工程師的未來發展","type":"link","path":"tobef2e/chapter1.html"},{"text":"設計師投入前端的不二法門","type":"link","path":"tobef2e/she-ji-shi-tou-ru-qian-duan-de-bu-er-fa-men.html"}]},{"text":"學習心法與求職面試篇","type":"label","children":[{"text":"初出社會：沒有人一開始就知道自己要做什麼","type":"link","path":"tobef2e/chu-chu-she-hui-ff1a-mei-you-ren-yi-kai-shi-jiu-zhi-dao-zi-ji-yao-zuo-shi-me.html"},{"text":"資訊爆炸的年代，周遭的人總要你多學一項技能","type":"link","path":"tobef2e/zi-xun-bao-zha-de-nian-dai-ff0c-zhou-zao-de-ren-zong-yao-ni-duo-xue-yi-xiang-ji-neng.html"},{"text":"如何有效率地 Google 尋找問題並學習新技術","type":"link","path":"tobef2e/ru-he-you-xiao-lv-di-google-xun-zhao-wen-ti-bing-xue-xi-xin-ji-shu.html"},{"text":"番茄鐘工作法 - 設立短、中、長期里程碑","type":"link","path":"tobef2e/fan-qie-zhong-gong-zuo-fa-she-li-duan-3001-zhong-3001-chang-qi-li-cheng-bei.html"},{"text":"盡早培養「自主解決問題」的能力","type":"link","path":"tobef2e/jin-zao-pei-yang-300c-zi-zhu-jie-jue-wen-ti-300d-de-neng-li.html"},{"text":"寫爛 Code 是學程式必經之路","type":"link","path":"tobef2e/xie-lan-code-shi-xue-cheng-shi-bi-jing-zhi-lu.html"},{"text":"程式寫不好，是不是我沒天份？","type":"link","path":"tobef2e/cheng-shi-xie-bu-hao-ff0c-shi-bu-shi-wo-mei-tian-fen-ff1f.html"},{"text":"找一個好 mentor ，讓你少走些冤枉路","type":"link","path":"tobef2e/zhao-yi-ge-hao-mentor-ff0c-rang-ni-shao-zou-xie-yuan-wang-lu.html"},{"text":"初級前端工程師的求職門檻","type":"link","path":"tobef2e/chu-ji-qian-duan-gong-cheng-shi-de-qiu-zhi-men-jian.html"},{"text":"如何設計吸引人的前端履歷","type":"link","path":"tobef2e/ru-he-she-ji-xi-yin-ren-de-qian-duan-lv-li.html"},{"text":"前端面試法則二三事","type":"link","path":"tobef2e/qian-duan-mian-shi-fa-ze-er-san-shi.html"},{"text":"挑選前端職缺時，要知道每間公司都是凹凸不平的個體","type":"link","path":"tobef2e/tiao-xuan-qian-duan-zhi-que-shi-ff0c-yao-zhi-dao-mei-jian-gong-si-du-shi-ao-tu-bu-ping-de-ge-ti.html"},{"text":"如何培養自信成為前端工程師？","type":"link","path":"tobef2e/ru-he-pei-yang-zi-xin-cheng-wei-qian-duan-gong-cheng-shi-ff1f.html"},{"text":"工程師是否有年紀背景限制？","type":"link","path":"tobef2e/gong-cheng-shi-shi-fou-you-nian-ji-bei-jing-xian-zhi-ff1f.html"}]},{"text":"前端在職篇","type":"label","children":[{"text":"打破工程師就必須加班爆肝的迷思","type":"link","path":"tobef2e/da-po-gong-cheng-shi-jiu-bi-xu-jia-ban-bao-gan-de-mi-si.html"},{"text":"教你開發出不會被後端吐槽的前端版型","type":"link","path":"tobef2e/jiao-ni-kai-fa-chu-bu-hui-bei-hou-duan-tu-cao-de-qian-duan-ban-xing.html"},{"text":"Angular、Vue、React 框架選擇是個偽命題","type":"link","path":"tobef2e/angularvuereact-kuang-jia-xuan-ze-shi-ge-wei-ming-ti.html"},{"text":"要認清公司能帶給你的「技術功力」有限，你得自己額外補起來","type":"link","path":"tobef2e/yao-ren-qing-gong-si-neng-dai-gei-ni-de-300c-ji-shu-gong-li-300d-you-xian-ff0c-ni-de-zi-ji-e-wai-bu-qi-lai.html"},{"text":"工程師打造高效工作的秘訣","type":"link","path":"tobef2e/gong-cheng-shi-da-zao-gao-xiao-gong-zuo-de-mi-jue.html"},{"text":"適時充電擺脫工作低潮","type":"link","path":"tobef2e/shi-shi-chong-dian-bai-tuo-gong-zuo-di-chao.html"},{"text":"教你解讀前端徵才廠商職缺內容的背後真相","type":"link","path":"tobef2e/jiao-ni-jie-du-qian-duan-zheng-cai-chang-shang-zhi-que-nei-rong-de-bei-hou-zhen-xiang.html"},{"text":"你可曾思考離職後尋求更好的自己？","type":"link","path":"tobef2e/ni-ke-ceng-si-kao-li-zhi-hou-xun-qiu-geng-hao-de-zi-ji-ff1f.html"},{"text":"善用工具提昇開發效率","type":"link","path":"tobef2e/shan-yong-gong-ju-ti-sheng-kai-fa-xiao-lv.html"},{"text":"前端工程師要不要接案？如何報價？","type":"link","path":"tobef2e/qian-duan-gong-cheng-shi-yao-bu-yao-jie-an-ff1f-ru-he-bao-jia-ff1f.html"},{"text":"經營人脈發展，讓自己永遠不缺下份前端工作","type":"link","path":"tobef2e/jing-ying-ren-mai-fa-zhan-ff0c-rang-zi-ji-yong-yuan-bu-que-xia-fen-qian-duan-gong-zuo.html"},{"text":"身為前端，你瞭解公司的專案性質嗎？","type":"link","path":"tobef2e/shen-wei-qian-duan-ff0c-ni-liao-jie-gong-si-de-zhuan-an-xing-zhi-ma-ff1f.html"},{"text":"如何規劃前端職涯，成為百萬前端","type":"link","path":"tobef2e/ru-he-gui-hua-qian-duan-zhi-ya-ff0c-cheng-wei-bai-wan-qian-duan.html"}]},{"text":"邁向 JavaScript 勇者之路","type":"label"},{"text":"基礎觀念","type":"label","children":[{"text":"邁向 JavaScript 勇者之路 - 開始","type":"link","path":"tobejsfighter/2017-12-04-ironman-2017.html"},{"text":"執行環境與堆疊","type":"link","path":"tobejsfighter/2017-12-05-ironman-2017.html"},{"text":"JavaScript 變數的宣告與他的作用域","type":"link","path":"tobejsfighter/2017-12-06-javascript-variables.html"},{"text":"一次只能做一件事情的 JavaScript","type":"link","path":"tobejsfighter/2017-12-07-javascript-event-queue.html"},{"text":"動態型別的 JavaScript","type":"link","path":"tobejsfighter/2017-12-08-javascript-typeof.html"},{"text":"JavaScript 就是一堆物件的概念","type":"link","path":"tobejsfighter/2017-12-09-javascript-object.html"},{"text":"JavaScript 物件的連連看!? 兩個物件的值居然會一樣","type":"link","path":"tobejsfighter/2017-12-10-javascript-reference.html"},{"text":"JavaScript 的文法學","type":"link","path":"tobejsfighter/2017-12-11-javascript-grammar.html"},{"text":"JavaScript 的 this 到底是誰？","type":"link","path":"tobejsfighter/2017-12-12-javascript-this.html"},{"text":"另一種方式介紹 JavaScript 閉包","type":"link","path":"tobejsfighter/2017-12-13-javascript-closure.html"},{"text":"JavaScript 函式與參數","type":"link","path":"tobejsfighter/2017-12-14-javascript-arguments.html"},{"text":"JavaScript 的嚴格模式 \"use strict\"","type":"link","path":"tobejsfighter/2017-12-15-javascript-use-strict.html"},{"text":"JavaScript Function 與 Hoisting","type":"link","path":"tobejsfighter/2017-12-16-javascript-hoisting.html"},{"text":"JavaScript 的原型繼承","type":"link","path":"tobejsfighter/2017-12-17-javascript-prototype.html"},{"text":"鐵人賽：JavaScript 建構式","type":"link","path":"tobejsfighter/2017-12-18-javascript-constructor.html"},{"text":"JavaScript 建構式與原型","type":"link","path":"tobejsfighter/2017-12-19-javascript-constructor-and-prototype.html"}]},{"text":"JavaScript ES6","type":"label","children":[{"text":"ES6 開始的新生活 let, const","type":"link","path":"tobejsfighter/2017-12-20-javascript-es6-let-const.html"},{"text":"箭頭函式 (Arrow functions)","type":"link","path":"tobejsfighter/2017-12-21-javascript-es6-arrow-function.html"},{"text":"JavaScript Template String 樣板字串","type":"link","path":"tobejsfighter/2017-12-22-javascript-template-string.html"},{"text":"ES6 的縮寫概念","type":"link","path":"tobejsfighter/2017-12-23-javascript-short-hand.html"},{"text":"JavaScript 展開與其餘","type":"link","path":"tobejsfighter/2017-12-24-javascript-spread-operator.html"},{"text":"ES6 解構賦值","type":"link","path":"tobejsfighter/2017-12-25-javascript-destructuring.html"},{"text":"ES6 陣列方法","type":"link","path":"tobejsfighter/2017-12-26-javascript-array.html"},{"text":"常用陣列方法","type":"link","path":"tobejsfighter/2017-12-27-javascript-array-function.html"},{"text":"ES6 原生 Fetch 遠端資料方法","type":"link","path":"tobejsfighter/2017-12-28-javascript-fetch.html"},{"text":"使用 Promise 處理非同步","type":"link","path":"tobejsfighter/2017-12-29-javascript-proimse.html"},{"text":"JavaScript Await 與 Async","type":"link","path":"tobejsfighter/2017-12-30-javascript-async-await.html"},{"text":"ES6 建構式語法糖","type":"link","path":"tobejsfighter/2017-12-31-javascript-constructor.html"},{"text":"透過 ESLint 學習 JavaScript ES6","type":"link","path":"tobejsfighter/2018-01-01-javascript-eslint.html"},{"text":"邁向 JavaScript 的勇者","type":"link","path":"tobejsfighter/2018-01-02-javascript-ironman-ending.html"}]}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico","google_analytics":"UA-75631525-15"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text"></span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="ES6-開始的新生活-let-const"><a href="#ES6-開始的新生活-let-const" class="headerlink" title="ES6 開始的新生活 let, const"></a>ES6 開始的新生活 let, const</h1><p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201712%2F18_ironman_cover_17.png?alt=media&amp;token=c2f9dfdc-35cc-4657-9ba7-b45388e126ff" alt=""></p>
<p>接下來本篇開始會介紹 ES6 語法，在很久之前聽到 ES6 這個名詞時我都是保持觀望的態度，裡面有許多語法讓我感覺的不是很真實，像是 <code>...</code>、<code>=&gt;</code>、<code>class</code> 等等，這些看起來與現有的 JavaScript 很不搭嘎 :(。</p>
<p>ES6 許多語法與現有的觀念有很大的關係，其中也很大一部分是為了改進現有的語法，就以本篇要介紹的 <code>let</code>、<code>const</code> 來說也是如此。這些語法改進目前很多問題，最大的感受在於 <code>Promise()</code>，他可以把非同步的語法處理得更漂亮。</p>
<p>至於該不該了解(或學習) ES6？當然要，這已經是可以用在伺服器端(Node.js)及瀏覽器(Chrome)，就如同 CSS 中的 Flex 是非常好用的語法，在各大主流網站都可以看到他的蹤影，與其不斷的觀望，不如實際體驗一次才能了解。</p>
<blockquote>
<p>注意：目前還不是所有語法支援，詳細可參考 MDN 或 <a href="https://caniuse.com/#feat=promises" target="_blank" rel="noopener">Can I use</a></p>
</blockquote>
<h2 id="ES6-的變數：let"><a href="#ES6-的變數：let" class="headerlink" title="ES6 的變數：let"></a>ES6 的變數：let</h2><p>ES6 出現以後，為了潮，我自己也是想先從最容易改變的<code>變數</code>開始，如果不了解看文件大致可以了解：</p>
<ul>
<li><code>let</code> 與 <code>var</code> 差不多</li>
<li><code>const</code> 是宣告常數，不能再作修改</li>
</ul>
<p>雖然還是有差異，但直接使用上確實感受不明顯，我們可以將先前的範例使用 <code>let</code> 來試試看：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原本的範例</span></span><br><span class="line"><span class="keyword">var</span> mom = <span class="string">'老媽'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 這是一個立即函式</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(mom);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>將以上的 <code>var</code> 修改成 <code>let</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 將 var 改成 let</span></span><br><span class="line"><span class="keyword">let</span> mom = <span class="string">'老媽'</span>;</span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(mom);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>和先前沒什麼不同，這個 <code>console.log</code> 的結果是 <code>老媽</code>，如果不去探究原理，其實還真的沒什麼感覺，不過現在在實戰上已經推薦多用 <code>let</code> 少用 <code>var</code>，接下來我們來看看差在哪裡。</p>
<h3 id="let-與-var"><a href="#let-與-var" class="headerlink" title="let 與 var"></a><code>let</code> 與 <code>var</code></h3><p>先前提到 <code>var</code> 的重要觀念，在於變數的範圍在 <code>function</code>，而 <code>let</code> 的作用域在 <code>block</code>，block 意指 <code>{}</code> 這個符號(許多文件稱它為花括號，我自己則喜歡稱它大括號)，除了 <code>function</code> 以外 <code>if</code>、<code>for</code> 的 <code>{}</code> 都屬於 <code>let</code> 的作用域。</p>
<p>下面的範例可以看到，小明這個變數在兩者的結尾是不同的，因為 <code>{}</code> 所定義的空間並不同。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">varMing</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> ming = <span class="string">'小明'</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> ming = <span class="string">'杰哥'</span>;  </span><br><span class="line">    <span class="comment">// 這裡的 ming 依然是外層的小明，所以小明即將被取代</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(ming);  <span class="comment">// '杰哥'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">letMing</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> ming = <span class="string">'小明'</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> ming = <span class="string">'杰哥'</span>;  </span><br><span class="line">    <span class="comment">// 這裡的 ming 是不同的，只有在這個 if block 才有作用</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(ming);  <span class="comment">// '小明'</span></span><br><span class="line">&#125;</span><br><span class="line">varMing(); letMing();</span><br></pre></td></tr></table></figure>
<h3 id="let-與-for-loop"><a href="#let-與-for-loop" class="headerlink" title="let 與 for loop"></a>let 與 for loop</h3><p>但我們知道，大多時候我們並不會這樣寫，常見的習慣中我們會將變數宣告放在 function 的前方，那麼我們再來看另一個情境：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'這執行第'</span> + i + <span class="string">'次'</span>);</span><br><span class="line">  &#125;, <span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果先不講結果，你會認為以上出現什麼樣的結果呢？</p>
<ol>
<li>這執行第 0 次, 這執行第 1 次, 這執行第 2 次… (延續 10 次)</li>
<li>這執行第 10 次… (延續 10 次)</li>
</ol>
<p>我先前跟大家一樣都會猜 <code>1</code>，因為 for 幾次不就是幾次嗎 :D。但實際執行時會發現答案其實會是 <code>這執行第 10 次...</code> (延續 10 次)，因為 <code>var</code> 會直接將 <code>i</code> 宣告成全域變數，不斷透過 <code>for</code> 迴圈累加，在 <code>setTimeout</code> 實際執行時只會拿到 10 這個數字。</p>
<p>所以此段要正確地執行，可以使用 <code>let</code> 宣告 <code>i</code> 這個變數，<code>i</code>會被緊緊的鎖在 for… 後方的 <code>{}</code> 內。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'這執行第'</span> + i + <span class="string">'次'</span>);</span><br><span class="line">  &#125;, <span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用此種方法，就會正確的出現，因為 let 是屬於 <code>block</code> 變數。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">這執行第0次</span><br><span class="line">這執行第1次</span><br><span class="line">這執行第2次</span><br><span class="line">這執行第3次</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>除此之外，在先前有介紹過，var 在全域下的變數會直接再 <code>window</code> 上，可以在這裡使用 <code>console.log()</code> 看看兩者之間的差異：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 這段宣告擇一執行</span></span><br><span class="line"><span class="keyword">var</span> mom = <span class="string">"老媽"</span>;</span><br><span class="line"><span class="keyword">let</span> mom = <span class="string">"老媽"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.mom);</span><br><span class="line"><span class="comment">// var 會出現 "老媽"</span></span><br><span class="line"><span class="comment">// let 會出現 undefined</span></span><br></pre></td></tr></table></figure>
<p>這也是 let 的一大特性，他並不會讓整個 <code>window</code> 物件掛上在全域環境所宣告的變數，對於愛乾淨不喜歡污染全域的開發者會是一大福音。</p>
<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><p><code>const</code> 是宣告一個常數，簡單來說就是不可以再做修改的變數(常數)，以下面這個範例來說，小明如果使用 <code>const</code> 做宣告，那麼就無法再使用 <code>let</code>、<code>const</code> 做調整了。 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ming = <span class="string">'鐵錚錚男子漢'</span>;</span><br><span class="line"><span class="keyword">let</span> ming = <span class="string">'弱雞'</span>;</span><br><span class="line"><span class="comment">// 錯誤：Identifier 'ming' has already been declared</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ming = <span class="string">'弱雞'</span>;</span><br><span class="line"><span class="comment">// 錯誤：Identifier 'ming' has already been declared</span></span><br></pre></td></tr></table></figure>
<h3 id="const-必須一定要有值"><a href="#const-必須一定要有值" class="headerlink" title="const 必須一定要有值"></a>const 必須一定要有值</h3><p>過去可以先宣告變數 (還記得吧，宣告變數未賦予值會是 undefined)，但 <code>const</code> 在宣告時一定要賦予值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ming;</span><br><span class="line"><span class="comment">// 錯誤：Missing initializer in const declaration</span></span><br></pre></td></tr></table></figure>
<h3 id="物件依然是參考"><a href="#物件依然是參考" class="headerlink" title="物件依然是參考"></a>物件依然是參考</h3><p>使用 <code>const</code> 宣告的物件，其內層屬性依然可以做調整，因為物件是傳參考，所以在此依然可以修改屬性。(一家人的成員依然可以更動)<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> family = &#123;</span><br><span class="line">  mom: <span class="string">'老媽'</span>,</span><br><span class="line">  me: <span class="string">'小明'</span>,</span><br><span class="line">  sister: <span class="string">'小橙'</span></span><br><span class="line">&#125;;</span><br><span class="line">family.father = <span class="string">'爸爸'</span>;</span><br></pre></td></tr></table></figure></p>
<p>承上，已經被明確宣告的物件，沒有辦法再調整其參考的物件(一家人的成員並不會被另一家取代)。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> jayFamily = &#123;</span><br><span class="line">  mom: <span class="string">'杰哥媽'</span>,</span><br><span class="line">  me: <span class="string">'杰哥'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">family = jayFamily <span class="comment">// 錯誤</span></span><br></pre></td></tr></table></figure>
<h2 id="var-的額外問題"><a href="#var-的額外問題" class="headerlink" title="var 的額外問題"></a>var 的額外問題</h2><p>相信上述對於 <code>let</code>、<code>const</code>都有了基本的了解，那麼不管你有沒有開始寫 ES6，請問一下下述問題如何修正：</p>
<p>沒有使用 <code>let</code> 的情況下要如何修正成可以依序執行？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'這執行第'</span> + i + <span class="string">'次'</span>);</span><br><span class="line">  &#125;, <span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>答案在下方</p>
<hr>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// for (var i = 0; i &lt; 10; i++) &#123;</span></span><br><span class="line"><span class="comment">//   (function (j) &#123;</span></span><br><span class="line"><span class="comment">//     setTimeout(function () &#123;</span></span><br><span class="line"><span class="comment">//       console.log('這執行第' + j + '次');</span></span><br><span class="line"><span class="comment">//     &#125;, 10);</span></span><br><span class="line"><span class="comment">//   &#125;)(i);</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>
<p>成功了嗎!?或許你能想到更棒的解法喔～</p>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    
<script>
  if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75631525-15', 'auto');
    ga('send', 'pageview');
  }
</script>



    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
