<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>hexo-theme-doc |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"tobejsfighter/2017-12-28-javascript-fetch.html","title":""},"data":{"navigation":{"logo":{"text":"六角學院專欄文章","type":"link","path":"index.html"},"main":[{"text":"前端工程師養成手冊","type":"label"},{"text":"前端工程師簡介","type":"label","children":[{"text":"時勢造英雄，奠定前端工程師的未來發展","type":"link","path":"tobef2e/chapter1.html"},{"text":"設計師投入前端的不二法門","type":"link","path":"tobef2e/she-ji-shi-tou-ru-qian-duan-de-bu-er-fa-men.html"}]},{"text":"學習心法與求職面試篇","type":"label","children":[{"text":"初出社會：沒有人一開始就知道自己要做什麼","type":"link","path":"tobef2e/chu-chu-she-hui-ff1a-mei-you-ren-yi-kai-shi-jiu-zhi-dao-zi-ji-yao-zuo-shi-me.html"},{"text":"資訊爆炸的年代，周遭的人總要你多學一項技能","type":"link","path":"tobef2e/zi-xun-bao-zha-de-nian-dai-ff0c-zhou-zao-de-ren-zong-yao-ni-duo-xue-yi-xiang-ji-neng.html"},{"text":"如何有效率地 Google 尋找問題並學習新技術","type":"link","path":"tobef2e/ru-he-you-xiao-lv-di-google-xun-zhao-wen-ti-bing-xue-xi-xin-ji-shu.html"},{"text":"番茄鐘工作法 - 設立短、中、長期里程碑","type":"link","path":"tobef2e/fan-qie-zhong-gong-zuo-fa-she-li-duan-3001-zhong-3001-chang-qi-li-cheng-bei.html"},{"text":"盡早培養「自主解決問題」的能力","type":"link","path":"tobef2e/jin-zao-pei-yang-300c-zi-zhu-jie-jue-wen-ti-300d-de-neng-li.html"},{"text":"寫爛 Code 是學程式必經之路","type":"link","path":"tobef2e/xie-lan-code-shi-xue-cheng-shi-bi-jing-zhi-lu.html"},{"text":"程式寫不好，是不是我沒天份？","type":"link","path":"tobef2e/cheng-shi-xie-bu-hao-ff0c-shi-bu-shi-wo-mei-tian-fen-ff1f.html"},{"text":"找一個好 mentor ，讓你少走些冤枉路","type":"link","path":"tobef2e/zhao-yi-ge-hao-mentor-ff0c-rang-ni-shao-zou-xie-yuan-wang-lu.html"},{"text":"初級前端工程師的求職門檻","type":"link","path":"tobef2e/chu-ji-qian-duan-gong-cheng-shi-de-qiu-zhi-men-jian.html"},{"text":"如何設計吸引人的前端履歷","type":"link","path":"tobef2e/ru-he-she-ji-xi-yin-ren-de-qian-duan-lv-li.html"},{"text":"前端面試法則二三事","type":"link","path":"tobef2e/qian-duan-mian-shi-fa-ze-er-san-shi.html"},{"text":"挑選前端職缺時，要知道每間公司都是凹凸不平的個體","type":"link","path":"tobef2e/tiao-xuan-qian-duan-zhi-que-shi-ff0c-yao-zhi-dao-mei-jian-gong-si-du-shi-ao-tu-bu-ping-de-ge-ti.html"},{"text":"如何培養自信成為前端工程師？","type":"link","path":"tobef2e/ru-he-pei-yang-zi-xin-cheng-wei-qian-duan-gong-cheng-shi-ff1f.html"},{"text":"工程師是否有年紀背景限制？","type":"link","path":"tobef2e/gong-cheng-shi-shi-fou-you-nian-ji-bei-jing-xian-zhi-ff1f.html"}]},{"text":"前端在職篇","type":"label","children":[{"text":"打破工程師就必須加班爆肝的迷思","type":"link","path":"tobef2e/da-po-gong-cheng-shi-jiu-bi-xu-jia-ban-bao-gan-de-mi-si.html"},{"text":"教你開發出不會被後端吐槽的前端版型","type":"link","path":"tobef2e/jiao-ni-kai-fa-chu-bu-hui-bei-hou-duan-tu-cao-de-qian-duan-ban-xing.html"},{"text":"Angular、Vue、React 框架選擇是個偽命題","type":"link","path":"tobef2e/angularvuereact-kuang-jia-xuan-ze-shi-ge-wei-ming-ti.html"},{"text":"要認清公司能帶給你的「技術功力」有限，你得自己額外補起來","type":"link","path":"tobef2e/yao-ren-qing-gong-si-neng-dai-gei-ni-de-300c-ji-shu-gong-li-300d-you-xian-ff0c-ni-de-zi-ji-e-wai-bu-qi-lai.html"},{"text":"工程師打造高效工作的秘訣","type":"link","path":"tobef2e/gong-cheng-shi-da-zao-gao-xiao-gong-zuo-de-mi-jue.html"},{"text":"適時充電擺脫工作低潮","type":"link","path":"tobef2e/shi-shi-chong-dian-bai-tuo-gong-zuo-di-chao.html"},{"text":"教你解讀前端徵才廠商職缺內容的背後真相","type":"link","path":"tobef2e/jiao-ni-jie-du-qian-duan-zheng-cai-chang-shang-zhi-que-nei-rong-de-bei-hou-zhen-xiang.html"},{"text":"你可曾思考離職後尋求更好的自己？","type":"link","path":"tobef2e/ni-ke-ceng-si-kao-li-zhi-hou-xun-qiu-geng-hao-de-zi-ji-ff1f.html"},{"text":"善用工具提昇開發效率","type":"link","path":"tobef2e/shan-yong-gong-ju-ti-sheng-kai-fa-xiao-lv.html"},{"text":"前端工程師要不要接案？如何報價？","type":"link","path":"tobef2e/qian-duan-gong-cheng-shi-yao-bu-yao-jie-an-ff1f-ru-he-bao-jia-ff1f.html"},{"text":"經營人脈發展，讓自己永遠不缺下份前端工作","type":"link","path":"tobef2e/jing-ying-ren-mai-fa-zhan-ff0c-rang-zi-ji-yong-yuan-bu-que-xia-fen-qian-duan-gong-zuo.html"},{"text":"身為前端，你瞭解公司的專案性質嗎？","type":"link","path":"tobef2e/shen-wei-qian-duan-ff0c-ni-liao-jie-gong-si-de-zhuan-an-xing-zhi-ma-ff1f.html"},{"text":"如何規劃前端職涯，成為百萬前端","type":"link","path":"tobef2e/ru-he-gui-hua-qian-duan-zhi-ya-ff0c-cheng-wei-bai-wan-qian-duan.html"}]},{"text":"邁向 JavaScript 勇者之路","type":"label"},{"text":"基礎觀念","type":"label","children":[{"text":"邁向 JavaScript 勇者之路 - 開始","type":"link","path":"tobejsfighter/2017-12-04-ironman-2017.html"},{"text":"執行環境與堆疊","type":"link","path":"tobejsfighter/2017-12-05-ironman-2017.html"},{"text":"JavaScript 變數的宣告與他的作用域","type":"link","path":"tobejsfighter/2017-12-06-javascript-variables.html"},{"text":"一次只能做一件事情的 JavaScript","type":"link","path":"tobejsfighter/2017-12-07-javascript-event-queue.html"},{"text":"動態型別的 JavaScript","type":"link","path":"tobejsfighter/2017-12-08-javascript-typeof.html"},{"text":"JavaScript 就是一堆物件的概念","type":"link","path":"tobejsfighter/2017-12-09-javascript-object.html"},{"text":"JavaScript 物件的連連看!? 兩個物件的值居然會一樣","type":"link","path":"tobejsfighter/2017-12-10-javascript-reference.html"},{"text":"JavaScript 的文法學","type":"link","path":"tobejsfighter/2017-12-11-javascript-grammar.html"},{"text":"JavaScript 的 this 到底是誰？","type":"link","path":"tobejsfighter/2017-12-12-javascript-this.html"},{"text":"另一種方式介紹 JavaScript 閉包","type":"link","path":"tobejsfighter/2017-12-13-javascript-closure.html"},{"text":"JavaScript 函式與參數","type":"link","path":"tobejsfighter/2017-12-14-javascript-arguments.html"},{"text":"JavaScript 的嚴格模式 \"use strict\"","type":"link","path":"tobejsfighter/2017-12-15-javascript-use-strict.html"},{"text":"JavaScript Function 與 Hoisting","type":"link","path":"tobejsfighter/2017-12-16-javascript-hoisting.html"},{"text":"JavaScript 的原型繼承","type":"link","path":"tobejsfighter/2017-12-17-javascript-prototype.html"},{"text":"鐵人賽：JavaScript 建構式","type":"link","path":"tobejsfighter/2017-12-18-javascript-constructor.html"},{"text":"JavaScript 建構式與原型","type":"link","path":"tobejsfighter/2017-12-19-javascript-constructor-and-prototype.html"}]},{"text":"JavaScript ES6","type":"label","children":[{"text":"ES6 開始的新生活 let, const","type":"link","path":"tobejsfighter/2017-12-20-javascript-es6-let-const.html"},{"text":"箭頭函式 (Arrow functions)","type":"link","path":"tobejsfighter/2017-12-21-javascript-es6-arrow-function.html"},{"text":"JavaScript Template String 樣板字串","type":"link","path":"tobejsfighter/2017-12-22-javascript-template-string.html"},{"text":"ES6 的縮寫概念","type":"link","path":"tobejsfighter/2017-12-23-javascript-short-hand.html"},{"text":"JavaScript 展開與其餘","type":"link","path":"tobejsfighter/2017-12-24-javascript-spread-operator.html"},{"text":"ES6 解構賦值","type":"link","path":"tobejsfighter/2017-12-25-javascript-destructuring.html"},{"text":"ES6 陣列方法","type":"link","path":"tobejsfighter/2017-12-26-javascript-array.html"},{"text":"常用陣列方法","type":"link","path":"tobejsfighter/2017-12-27-javascript-array-function.html"},{"text":"ES6 原生 Fetch 遠端資料方法","type":"link","path":"tobejsfighter/2017-12-28-javascript-fetch.html"},{"text":"使用 Promise 處理非同步","type":"link","path":"tobejsfighter/2017-12-29-javascript-proimse.html"},{"text":"JavaScript Await 與 Async","type":"link","path":"tobejsfighter/2017-12-30-javascript-async-await.html"},{"text":"ES6 建構式語法糖","type":"link","path":"tobejsfighter/2017-12-31-javascript-constructor.html"},{"text":"透過 ESLint 學習 JavaScript ES6","type":"link","path":"tobejsfighter/2018-01-01-javascript-eslint.html"},{"text":"邁向 JavaScript 的勇者","type":"link","path":"tobejsfighter/2018-01-02-javascript-ironman-ending.html"}]}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico","google_analytics":"UA-75631525-15"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">六角學院專欄文章</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="ES6-原生-Fetch-遠端資料方法"><a href="#ES6-原生-Fetch-遠端資料方法" class="headerlink" title="ES6 原生 Fetch 遠端資料方法"></a>ES6 原生 Fetch 遠端資料方法</h1><p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201712%2F18_ironman_cover_25.jpg?alt=media&amp;token=ade86e74-35c4-480e-a684-79e7c9b16e9a" alt=""></p>
<p>如果不透過框架，要如何寫出一個 GET 請求呢？在 JavaScript 中可以使用 <code>XMLHttpRequest</code> 的方法，但其實我平常也不太會這樣寫，主要原因也是難以閱讀及撰寫，我們大多都會使用框架來處理這段，如 jQuery, Axios…，以下略為介紹如何製作一個原生的 GET 請求：</p>
<p>本篇使用的是 <code>https://randomuser.me/</code> 隨機用戶產生器，這很適合用來作為 AJAX Get 的範例。 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reqOnload</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> data = <span class="built_in">JSON</span>.parse(<span class="keyword">this</span>.responseText);</span><br><span class="line">  <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reqError</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'錯誤'</span>, err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 宣告一個 XHR 的物件</span></span><br><span class="line"><span class="keyword">var</span> Req = <span class="keyword">new</span> XMLHttpRequest(); </span><br><span class="line"><span class="comment">// 定義連線方式</span></span><br><span class="line">Req.open(<span class="string">'get'</span>, <span class="string">'https://randomuser.me/api/'</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 送出請求</span></span><br><span class="line">Req.send();</span><br><span class="line"><span class="comment">// 如果成功就執行 reqOnload()</span></span><br><span class="line">Req.onload = reqOnload; </span><br><span class="line"><span class="comment">// 失敗就 reqError()</span></span><br><span class="line">Req.onerror = reqError;</span><br></pre></td></tr></table></figure>
<p>當然，在框架的時代我們已經習慣透過框架包裝以上的行為，讓程式碼的更為容易使用及閱讀，以 <code>randomuser</code> 網站所提供的範例來說，以上的行為可以寫成以下 (錯誤方法可參考 jQuery 文件)，不需要在另外自己包裝發送的物件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">  url: <span class="string">'https://randomuser.me/api/'</span>,</span><br><span class="line">  dataType: <span class="string">'json'</span>,</span><br><span class="line">  success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">    <span class="comment">// 取得的遠端資料</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>XMLHttpRequest</code> 在製作時每次都要新建一個請求的實體，而 AJAX 的網站，通常也不會只做一次請求而已，為了讓程式碼更容易維護及開發，大多開發者都會使用框架來包裝這類行為。</p>
<h2 id="Fetch"><a href="#Fetch" class="headerlink" title="Fetch"></a>Fetch</h2><p>Fetch 在使用時看似與 jQuery <code>$.ajax</code> 挺相近的，所以在使用上也相對容易上手，不過兩者亦有不同概念之處(可<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch" target="_blank" rel="noopener">參考</a>)。</p>
<p>這裡提供一個簡單的範例來取得遠端的資料，這裡與 $.ajax 不同點在於：</p>
<ul>
<li>fetch 會使用 ES6 的 Promise 作回應<ul>
<li>then 作為下一步</li>
<li>catch 作為錯誤回應 (404, 500…)</li>
</ul>
</li>
<li>回傳的為 <code>ReadableStream</code> 物件，需要使用不同資料類型使用對應方法，才能正確取得資料物件。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'https://randomuser.me/api/'</span>, &#123;&#125;)</span><br><span class="line">  .then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 這裡會得到一個 ReadableStream 的物件</span></span><br><span class="line">    <span class="built_in">console</span>.log(response);</span><br><span class="line">    <span class="comment">// 可以透過 blob(), json(), text() 轉成可用的資訊</span></span><br><span class="line">    <span class="keyword">return</span> response.json(); </span><br><span class="line">  &#125;).then(<span class="function">(<span class="params">jsonData</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(jsonData);</span><br><span class="line">  &#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'錯誤:'</span>, err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>fetch</code> 後方會接 <code>then()</code>，這是 Promise 的特性，資料取得後可在 then 裡面接收。<code>return response.json();</code> 的資料則會傳到下一個 <code>then()</code>，至於詳細的 Promise 方法我們會留下一個章節介紹。</p>
<p>這裡如果刻意將網址打錯，會出現以下錯誤訊息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'https://randomuserkkk.me/api/'</span>, &#123;&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201712%2F25102432-129A-45C6-B96D-BECE11E3499B.png?alt=media&amp;token=f75552cf-4cee-4b95-9804-05e5f7a0177f" alt=""></p>
<h3 id="ReadableStream"><a href="#ReadableStream" class="headerlink" title="ReadableStream"></a>ReadableStream</h3><p>Fetch API 的 Response 物件中的 body 屬性提供了一個 ReadableStream 的實體，這個階段我們無法直接讀取資料內容，而 ReadableStream 物件中可用以下對應的方法來取得資料 (<a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Body)：" target="_blank" rel="noopener">https://developer.mozilla.org/zh-TW/docs/Web/API/Body)：</a></p>
<ul>
<li>arrayBuffer()</li>
<li>blob()</li>
<li>formData()</li>
<li>json()</li>
<li>text()</li>
</ul>
<h4 id="text"><a href="#text" class="headerlink" title="text()"></a>text()</h4><p>像是以上的範例，我們可以將 <code>response.json()</code> 改為 <code>response.text()</code>，那麼取得的資料格式將會是純字串。<br><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201712%2F390506CF-1E4F-4D86-9D82-C1E76CE997EA.png?alt=media&amp;token=d0200785-8dc3-463c-bb04-79249d565e37" alt=""></p>
<h4 id="blob"><a href="#blob" class="headerlink" title="blob()"></a>blob()</h4><p>也可以將資料轉為 <code>blob</code> 物件，像是圖片就可以做這樣的轉換 (這裡的圖片並非指圖片路徑，而是圖片檔案本身)。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// unsplash 上的圖片</span></span><br><span class="line"><span class="keyword">let</span> url = <span class="string">'https://images.unsplash.com/photo-1513313778780-9ae4807465f0?auto=format&amp;fit=crop&amp;w=634&amp;q=80'</span></span><br><span class="line">fetch(url)</span><br><span class="line">  .then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> response.blob();</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function">(<span class="params">imageBlob</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> img = <span class="built_in">document</span>.createElement(<span class="string">'IMG'</span>)</span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">'.newImg'</span>).appendChild(img);</span><br><span class="line">    <span class="comment">// 將 blog 物件轉為 url</span></span><br><span class="line">    img.src = URL.createObjectURL(imageBlob);</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>URL 也是新的 API，可以將 blob 物件轉為網址</p>
</blockquote>

<script>
// unsplash 上的圖片
let url = 'https://images.unsplash.com/photo-1513313778780-9ae4807465f0?auto=format&fit=crop&w=634&q=80'
fetch(url)
  .then((response) => {
    return response.blob();
  })
  .then((imageBlob) => {
    let img = document.createElement('IMG')
    document.querySelector('.newImg').appendChild(img);
    // 將 blog 物件轉為 url
    img.src = URL.createObjectURL(imageBlob);
  })
</script>
<div class="newImg"></div>

<blockquote>
<p>範例圖片，從 Unsplash 上所截取的圖片實體 <del>小明眼中的漂亮阿姨</del></p>
</blockquote>
<h3 id="POST-方法"><a href="#POST-方法" class="headerlink" title="POST 方法"></a>POST 方法</h3><p>六角的課程中有提供一個 <code>POST</code> 方法的練習(因為想不到哪裡可以測試 POST)，下方的程式碼就可以對測試的機器發送 <code>POST</code>，然後接受不同的結果 (這段 <code>POST</code> 並不會真的儲存帳密，只會將資料存在伺服器的記憶體，不久後會自動釋放)。</p>
<p>使用 <code>fetch()</code> 做  <code>POST</code>時，由於它並沒有向一些框架一樣包那麼徹底，所以有些地方還是需要做調整，其中 <code>body</code> 所送出的資料必須先轉純字串後才能送出，以下範例就是一個簡單的 <code>POST</code>行為。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> url = <span class="string">'https://hexschool-tutorial.herokuapp.com/api/signup'</span>;</span><br><span class="line">fetch(url, &#123;</span><br><span class="line">  method: <span class="string">'POST'</span>,</span><br><span class="line">  <span class="comment">// headers 加入 json 格式</span></span><br><span class="line">  headers: &#123;</span><br><span class="line">    <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// body 將 json 轉字串送出</span></span><br><span class="line">  body: <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">    email: <span class="string">'lovef1232e@hexschool.com'</span>,</span><br><span class="line">    password: <span class="string">'12345678'</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> response.json(); </span><br><span class="line">  &#125;).then(<span class="function">(<span class="params">jsonData</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(jsonData);</span><br><span class="line">  &#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'錯誤:'</span>, err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>所以這是第 25 篇了(表示庫存已用完)。</p>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    
<script>
  if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75631525-15', 'auto');
    ga('send', 'pageview');
  }
</script>



    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
