<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>hexo-theme-doc |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content=" 帶你學到會的線上課程  | 六角學院" />
    <meta property="og:description" content=" 打破影音課程售後不理，我們在線上等著你。 " />
    
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/hexschool-api.appspot.com/o/blog%2F2018%2F01%2Fbook_02.png?alt=media&token=4c3fba6a-304b-47de-8fe7-53c63de2f913" />
    
    <meta property="fb:app_id" content="760173380749493"/>
    <meta property="og:site_name" content="六角學院" />
    <meta property="og:locale" content="zh_TW" />


    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"tobejsfighter/2017-12-30-javascript-async-await.html","title":""},"data":{"navigation":{"logo":{"text":"六角學院專欄文章","type":"link","path":"index.html"},"main":[{"text":"前端工程師養成手冊","type":"label"},{"text":"前端工程師簡介","type":"label","children":[{"text":"時勢造英雄，奠定前端工程師的未來發展","type":"link","path":"tobef2e/chapter1.html"},{"text":"設計師投入前端的不二法門","type":"link","path":"tobef2e/she-ji-shi-tou-ru-qian-duan-de-bu-er-fa-men.html"}]},{"text":"學習心法與求職面試篇","type":"label","children":[{"text":"初出社會：沒有人一開始就知道自己要做什麼","type":"link","path":"tobef2e/chu-chu-she-hui-ff1a-mei-you-ren-yi-kai-shi-jiu-zhi-dao-zi-ji-yao-zuo-shi-me.html"},{"text":"資訊爆炸的年代，周遭的人總要你多學一項技能","type":"link","path":"tobef2e/zi-xun-bao-zha-de-nian-dai-ff0c-zhou-zao-de-ren-zong-yao-ni-duo-xue-yi-xiang-ji-neng.html"},{"text":"如何有效率地 Google 尋找問題並學習新技術","type":"link","path":"tobef2e/ru-he-you-xiao-lv-di-google-xun-zhao-wen-ti-bing-xue-xi-xin-ji-shu.html"},{"text":"番茄鐘工作法 - 設立短、中、長期里程碑","type":"link","path":"tobef2e/fan-qie-zhong-gong-zuo-fa-she-li-duan-3001-zhong-3001-chang-qi-li-cheng-bei.html"},{"text":"盡早培養「自主解決問題」的能力","type":"link","path":"tobef2e/jin-zao-pei-yang-300c-zi-zhu-jie-jue-wen-ti-300d-de-neng-li.html"},{"text":"寫爛 Code 是學程式必經之路","type":"link","path":"tobef2e/xie-lan-code-shi-xue-cheng-shi-bi-jing-zhi-lu.html"},{"text":"程式寫不好，是不是我沒天份？","type":"link","path":"tobef2e/cheng-shi-xie-bu-hao-ff0c-shi-bu-shi-wo-mei-tian-fen-ff1f.html"},{"text":"找一個好 mentor ，讓你少走些冤枉路","type":"link","path":"tobef2e/zhao-yi-ge-hao-mentor-ff0c-rang-ni-shao-zou-xie-yuan-wang-lu.html"},{"text":"初級前端工程師的求職門檻","type":"link","path":"tobef2e/chu-ji-qian-duan-gong-cheng-shi-de-qiu-zhi-men-jian.html"},{"text":"如何設計吸引人的前端履歷","type":"link","path":"tobef2e/ru-he-she-ji-xi-yin-ren-de-qian-duan-lv-li.html"},{"text":"前端面試法則二三事","type":"link","path":"tobef2e/qian-duan-mian-shi-fa-ze-er-san-shi.html"},{"text":"挑選前端職缺時，要知道每間公司都是凹凸不平的個體","type":"link","path":"tobef2e/tiao-xuan-qian-duan-zhi-que-shi-ff0c-yao-zhi-dao-mei-jian-gong-si-du-shi-ao-tu-bu-ping-de-ge-ti.html"},{"text":"如何培養自信成為前端工程師？","type":"link","path":"tobef2e/ru-he-pei-yang-zi-xin-cheng-wei-qian-duan-gong-cheng-shi-ff1f.html"},{"text":"工程師是否有年紀背景限制？","type":"link","path":"tobef2e/gong-cheng-shi-shi-fou-you-nian-ji-bei-jing-xian-zhi-ff1f.html"}]},{"text":"前端在職篇","type":"label","children":[{"text":"打破工程師就必須加班爆肝的迷思","type":"link","path":"tobef2e/da-po-gong-cheng-shi-jiu-bi-xu-jia-ban-bao-gan-de-mi-si.html"},{"text":"教你開發出不會被後端吐槽的前端版型","type":"link","path":"tobef2e/jiao-ni-kai-fa-chu-bu-hui-bei-hou-duan-tu-cao-de-qian-duan-ban-xing.html"},{"text":"Angular、Vue、React 框架選擇是個偽命題","type":"link","path":"tobef2e/angularvuereact-kuang-jia-xuan-ze-shi-ge-wei-ming-ti.html"},{"text":"要認清公司能帶給你的「技術功力」有限，你得自己額外補起來","type":"link","path":"tobef2e/yao-ren-qing-gong-si-neng-dai-gei-ni-de-300c-ji-shu-gong-li-300d-you-xian-ff0c-ni-de-zi-ji-e-wai-bu-qi-lai.html"},{"text":"工程師打造高效工作的秘訣","type":"link","path":"tobef2e/gong-cheng-shi-da-zao-gao-xiao-gong-zuo-de-mi-jue.html"},{"text":"適時充電擺脫工作低潮","type":"link","path":"tobef2e/shi-shi-chong-dian-bai-tuo-gong-zuo-di-chao.html"},{"text":"教你解讀前端徵才廠商職缺內容的背後真相","type":"link","path":"tobef2e/jiao-ni-jie-du-qian-duan-zheng-cai-chang-shang-zhi-que-nei-rong-de-bei-hou-zhen-xiang.html"},{"text":"你可曾思考離職後尋求更好的自己？","type":"link","path":"tobef2e/ni-ke-ceng-si-kao-li-zhi-hou-xun-qiu-geng-hao-de-zi-ji-ff1f.html"},{"text":"善用工具提昇開發效率","type":"link","path":"tobef2e/shan-yong-gong-ju-ti-sheng-kai-fa-xiao-lv.html"},{"text":"前端工程師要不要接案？如何報價？","type":"link","path":"tobef2e/qian-duan-gong-cheng-shi-yao-bu-yao-jie-an-ff1f-ru-he-bao-jia-ff1f.html"},{"text":"經營人脈發展，讓自己永遠不缺下份前端工作","type":"link","path":"tobef2e/jing-ying-ren-mai-fa-zhan-ff0c-rang-zi-ji-yong-yuan-bu-que-xia-fen-qian-duan-gong-zuo.html"},{"text":"身為前端，你瞭解公司的專案性質嗎？","type":"link","path":"tobef2e/shen-wei-qian-duan-ff0c-ni-liao-jie-gong-si-de-zhuan-an-xing-zhi-ma-ff1f.html"},{"text":"如何規劃前端職涯，成為百萬前端","type":"link","path":"tobef2e/ru-he-gui-hua-qian-duan-zhi-ya-ff0c-cheng-wei-bai-wan-qian-duan.html"}]},{"text":"邁向 JavaScript 勇者之路","type":"label"},{"text":"基礎觀念","type":"label","children":[{"text":"邁向 JavaScript 勇者之路 - 開始","type":"link","path":"tobejsfighter/2017-12-04-ironman-2017.html"},{"text":"執行環境與堆疊","type":"link","path":"tobejsfighter/2017-12-05-ironman-2017.html"},{"text":"JavaScript 變數的宣告與他的作用域","type":"link","path":"tobejsfighter/2017-12-06-javascript-variables.html"},{"text":"一次只能做一件事情的 JavaScript","type":"link","path":"tobejsfighter/2017-12-07-javascript-event-queue.html"},{"text":"動態型別的 JavaScript","type":"link","path":"tobejsfighter/2017-12-08-javascript-typeof.html"},{"text":"JavaScript 就是一堆物件的概念","type":"link","path":"tobejsfighter/2017-12-09-javascript-object.html"},{"text":"JavaScript 物件的連連看!? 兩個物件的值居然會一樣","type":"link","path":"tobejsfighter/2017-12-10-javascript-reference.html"},{"text":"JavaScript 的文法學","type":"link","path":"tobejsfighter/2017-12-11-javascript-grammar.html"},{"text":"JavaScript 的 this 到底是誰？","type":"link","path":"tobejsfighter/2017-12-12-javascript-this.html"},{"text":"另一種方式介紹 JavaScript 閉包","type":"link","path":"tobejsfighter/2017-12-13-javascript-closure.html"},{"text":"JavaScript 函式與參數","type":"link","path":"tobejsfighter/2017-12-14-javascript-arguments.html"},{"text":"JavaScript 的嚴格模式 \"use strict\"","type":"link","path":"tobejsfighter/2017-12-15-javascript-use-strict.html"},{"text":"JavaScript Function 與 Hoisting","type":"link","path":"tobejsfighter/2017-12-16-javascript-hoisting.html"},{"text":"JavaScript 的原型繼承","type":"link","path":"tobejsfighter/2017-12-17-javascript-prototype.html"},{"text":"鐵人賽：JavaScript 建構式","type":"link","path":"tobejsfighter/2017-12-18-javascript-constructor.html"},{"text":"JavaScript 建構式與原型","type":"link","path":"tobejsfighter/2017-12-19-javascript-constructor-and-prototype.html"}]},{"text":"JavaScript ES6","type":"label","children":[{"text":"ES6 開始的新生活 let, const","type":"link","path":"tobejsfighter/2017-12-20-javascript-es6-let-const.html"},{"text":"箭頭函式 (Arrow functions)","type":"link","path":"tobejsfighter/2017-12-21-javascript-es6-arrow-function.html"},{"text":"JavaScript Template String 樣板字串","type":"link","path":"tobejsfighter/2017-12-22-javascript-template-string.html"},{"text":"ES6 的縮寫概念","type":"link","path":"tobejsfighter/2017-12-23-javascript-short-hand.html"},{"text":"JavaScript 展開與其餘","type":"link","path":"tobejsfighter/2017-12-24-javascript-spread-operator.html"},{"text":"ES6 解構賦值","type":"link","path":"tobejsfighter/2017-12-25-javascript-destructuring.html"},{"text":"ES6 陣列方法","type":"link","path":"tobejsfighter/2017-12-26-javascript-array.html"},{"text":"常用陣列方法","type":"link","path":"tobejsfighter/2017-12-27-javascript-array-function.html"},{"text":"ES6 原生 Fetch 遠端資料方法","type":"link","path":"tobejsfighter/2017-12-28-javascript-fetch.html"},{"text":"使用 Promise 處理非同步","type":"link","path":"tobejsfighter/2017-12-29-javascript-proimse.html"},{"text":"JavaScript Await 與 Async","type":"link","path":"tobejsfighter/2017-12-30-javascript-async-await.html"},{"text":"ES6 建構式語法糖","type":"link","path":"tobejsfighter/2017-12-31-javascript-constructor.html"},{"text":"透過 ESLint 學習 JavaScript ES6","type":"link","path":"tobejsfighter/2018-01-01-javascript-eslint.html"},{"text":"邁向 JavaScript 的勇者","type":"link","path":"tobejsfighter/2018-01-02-javascript-ironman-ending.html"}]}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico","google_analytics":"UA-75631525-15"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">六角學院專欄文章</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="JavaScript-Await-與-Async"><a href="#JavaScript-Await-與-Async" class="headerlink" title="JavaScript Await 與 Async"></a>JavaScript Await 與 Async</h1><p>不知道上一篇大家對於 Promise 概念如何，本篇介紹的內容與 Promise 依然有相關性，因為這兩者就是建構於 Promise 之上的，如果直接從原始碼看可能不是很好瞭解這語法怎麼使用，不過可以先直接用 Google 翻譯了解大概意思：</p>
<ul>
<li>await: 等待</li>
<li>async: 非同步</li>
</ul>
<h2 id="Await-等待"><a href="#Await-等待" class="headerlink" title="Await 等待"></a>Await 等待</h2><p>Promise 中完成會透過 then 來回傳，在 await 中他則是會等待這段函式完成後在往下繼續執行，這是一個卡住的概念。</p>
<p>以下這段是上一個章節建立的 Promise，在這個非同步的方法下他並不會影響其他函式的運行。</p>
<blockquote>
<p>小明開始跑後，並不會影響其它運行。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> runPromise = <span class="function">(<span class="params">someone, timer, success = <span class="literal">true</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;someone&#125;</span> 開始跑開始`</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 傳入 resolve 與 reject，表示資料成功與失敗</span></span><br><span class="line">    <span class="keyword">if</span> (success) &#123;</span><br><span class="line">      setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 3 秒時間後，透過 resolve 來表示完成</span></span><br><span class="line">        resolve(<span class="string">`<span class="subst">$&#123;someone&#125;</span> 跑 <span class="subst">$&#123;timer <span class="regexp">/ 1000&#125; 秒時間(fulfilled)`);</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">      &#125;, timer);</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    &#125; else &#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">      /</span><span class="regexp">/ 回傳失敗</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">      reject(`$&#123;someone&#125; 跌倒失敗(rejected)`)</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">  &#125;);</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">&#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">/</span><span class="regexp">/ 此段函式並不會影響其它函示的執行</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">runPromise('小明', 3000).then(someone =&gt; &#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">  console.log('小明', someone)</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">&#125;);</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">/</span><span class="regexp">/ 以下這段 console 會在 promise 結束前就執行</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">console.log('這裡執行了一段 console');</span></span></span></span><br></pre></td></tr></table></figure>
<p>Await 顧名思義就是等待，在這個 Promise 結束前後面的程式碼都無法被執行。所以以下結果會出現：</p>
<ul>
<li>立即執行：小明 開始跑開始</li>
<li>兩秒後：跑完了: 小明 跑 2 秒時間(fulfilled)</li>
<li>立即接續執行：漂亮阿姨 開始跑開始</li>
<li>2.5 秒後：跑完了: 漂亮阿姨 跑 2.5 秒時間(fulfilled)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此段函示會中斷其它函式的運行</span></span><br><span class="line"><span class="keyword">let</span> mingRun = <span class="keyword">await</span> runPromise(<span class="string">'小明'</span>, <span class="number">2000</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'跑完了:'</span>, mingRun);</span><br><span class="line"><span class="keyword">let</span> auntieRun = <span class="keyword">await</span> runPromise(<span class="string">'漂亮阿姨'</span>, <span class="number">2500</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'跑完了:'</span>, auntieRun);</span><br></pre></td></tr></table></figure>
<p>以上範例並不是像 Promise 中的 <code>race()</code> 或 <code>all()</code> 的全部一起執行的方式，而是一段執行後才執行下一段。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201712%2F18_ironman_cover_27.jpg?alt=media&amp;token=018210e4-496a-4b6a-b549-718c10988541" alt=""></p>
<blockquote>
<p>在 await 特性下，會等 promise 任務完成後才會讓程式繼續往下執行，所以小明沒有跑完以前，漂亮阿姨都會在原地等待。</p>
</blockquote>
<h3 id="同時進行"><a href="#同時進行" class="headerlink" title="同時進行"></a>同時進行</h3><p>雖然 <code>await</code> 是逐一執行的概念，不過它也是能夠與 <code>Promise.all()</code> 同時使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> allRun = <span class="keyword">await</span> <span class="built_in">Promise</span>.all([runPromise(<span class="string">'小明'</span>, <span class="number">3000</span>), runPromise(<span class="string">'漂亮阿姨'</span>, <span class="number">2500</span>)]);</span><br><span class="line"><span class="built_in">console</span>.log(allRun);</span><br><span class="line"><span class="comment">// ["小明 跑 3 秒時間(fulfilled)", "漂亮阿姨 跑 2.5 秒時間(fulfilled)"]</span></span><br></pre></td></tr></table></figure>
<h3 id="錯誤"><a href="#錯誤" class="headerlink" title="錯誤"></a>錯誤</h3><p>出錯了會怎樣？</p>
<blockquote>
<p>小明如果跌倒，漂亮阿姨會無法得知他完成，於是在原地苦苦的等待。</p>
</blockquote>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201712%2F18_ironman_cover_27_1.jpg?alt=media&amp;token=c29abc73-2520-4aac-a49f-8892534675fb" alt=""></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mingRun = <span class="keyword">await</span> runPromise(<span class="string">'小明'</span>, <span class="number">2000</span>, <span class="literal">false</span>);</span><br><span class="line"><span class="comment">// 小明 開始跑開始</span></span><br><span class="line"><span class="comment">// 小明 跌倒失敗(rejected)</span></span><br><span class="line"><span class="comment">// 以下錯誤不執行</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'跑完了:'</span>, mingRun);</span><br></pre></td></tr></table></figure>
<p>喔嗚，如果遇到錯誤就會造成停止讓後方程式碼不執行，這樣的話 await 還挺危險的 :(。但其實我們可以從許多文件發現 <code>await/async</code> 都是同時使用的，await 的錯誤會讓 async 拋出錯誤，而不會造成終止。</p>
<h2 id="Async"><a href="#Async" class="headerlink" title="Async"></a>Async</h2><p>在解決上述問題之前，我們先來了解一下 <code>async</code>，它的結構非常類似 Promise，只不過他能夠將 await 包在裡面，被包在裡面的 await 就如同先前的結構一樣，他會依序地執行。</p>
<p><code>async</code> 本身也是類似 Promise，在正確執行的情況下 return 會傳回 resolved 的狀態，也可以使用 then 來接收正確的資料。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> asyncRun = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> mingRun = <span class="keyword">await</span> runPromise(<span class="string">'小明'</span>, <span class="number">2000</span>);</span><br><span class="line">  <span class="keyword">let</span> auntieRun = <span class="keyword">await</span> runPromise(<span class="string">'漂亮阿姨'</span>, <span class="number">2500</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;mingRun&#125;</span>, <span class="subst">$&#123;auntieRun&#125;</span>`</span></span><br><span class="line">&#125;</span><br><span class="line">asyncRun().then(<span class="function"><span class="params">string</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(string)</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(string)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="錯誤-1"><a href="#錯誤-1" class="headerlink" title="錯誤"></a>錯誤</h3><p>當 <code>async</code> 被呼叫時他會回傳一個 <code>Promise</code>，如果正確的運行這個 Promise 會回傳一個 <code>resolved</code> (正確的運行)，<strong>如果函式無法正確地完成，則會拋出錯誤的 <code>rejected</code></strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> asyncRunFail = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> mingRun = <span class="keyword">await</span> runPromise(<span class="string">'小明'</span>, <span class="number">2000</span>, <span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">let</span> auntieRun = <span class="keyword">await</span> runPromise(<span class="string">'漂亮阿姨'</span>, <span class="number">2500</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;mingRun&#125;</span>, <span class="subst">$&#123;auntieRun&#125;</span>`</span></span><br><span class="line">&#125;</span><br><span class="line">asyncRunFail().then(<span class="function"><span class="params">string</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(string);</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(response);</span><br><span class="line">  <span class="comment">// 小明 跌倒失敗(rejected)</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201712%2F18_ironman_cover_27_2.jpg?alt=media&amp;token=8187d38d-ad27-42e4-a31a-4a2a32d984cf" alt=""></p>
<p>這段錯誤就如同我們在使用 Promise 一樣，可以使用 <code>catch()</code> 得知小明跌倒了，且並不會影響到其他函式的運行，在這樣包裝下我們可以在 async 函式內做更多的 Promise 變化，並且程式碼更為精簡且容易閱讀。</p>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    
<script>
  if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75631525-15', 'auto');
    ga('send', 'pageview');
  }
</script>



    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
